<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_app"
    app:startDestination="@id/homeFragment3">
    <fragment
        android:id="@+id/homeFragment3"
        android:name="com.example.wattercount.Fragments.HomeFragment"
        android:label="Water Track"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statisticFragment3"
        android:name="com.example.wattercount.Fragments.StatisticFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_statistic" />
</navigation>